909
VRXZ07 LSSW 151158
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505151000;21.9;63.5;825.3;2.5;-;153;-
KENAI;202505151010;-;-;-;-;-;-;-
KENAI;202505151020;-;-;-;-;-;-;-
KENAI;202505151030;-;-;-;-;-;-;-
KENAI;202505151040;-;-;-;-;-;-;-
KENAI;202505151050;-;-;-;-;-;-;-
KENAI;202505151100;22.2;64.0;824.3;1.9;-;123;-
KENAI;202505151110;-;-;-;-;-;-;-
KENAI;202505151120;-;-;-;-;-;-;-
KENAI;202505151130;-;-;-;-;-;-;-
KENAI;202505151140;-;-;-;-;-;-;-
KENAI;202505151150;-;-;-;-;-;-;-
