408
VRXZ07 LSSW 132048
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131850;-;-;-;-;-;-;-
KENAI;202505131900;16.2;98.6;826.1;0.4;-;211;-
KENAI;202505131910;-;-;-;-;-;-;-
KENAI;202505131920;-;-;-;-;-;-;-
KENAI;202505131930;-;-;-;-;-;-;-
KENAI;202505131940;-;-;-;-;-;-;-
KENAI;202505131950;-;-;-;-;-;-;-
KENAI;202505132000;16.3;98.0;826.3;0.9;-;149;-
KENAI;202505132010;-;-;-;-;-;-;-
KENAI;202505132020;-;-;-;-;-;-;-
KENAI;202505132030;-;-;-;-;-;-;-
KENAI;202505132040;-;-;-;-;-;-;-
