679
VRXZ07 LSSW 181648
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507181450;20.9;62.9;825.9;2.9;3.9;141;0.0
KENAI;202507181500;20.7;64.1;826.1;0.8;-;139;-
KENAI;202507181510;-;-;-;-;-;-;-
KENAI;202507181520;-;-;-;-;-;-;-
KENAI;202507181530;-;-;-;-;-;-;-
KENAI;202507181540;-;-;-;-;-;-;-
KENAI;202507181550;-;-;-;-;-;-;-
KENAI;202507181600;15.8;93.4;826.8;1.5;-;1;-
KENAI;202507181610;-;-;-;-;-;-;-
KENAI;202507181620;-;-;-;-;-;-;-
KENAI;202507181630;-;-;-;-;-;-;-
KENAI;202507181640;-;-;-;-;-;-;-
