313
VRXZ07 LSSW 141518
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141320;-;-;-;-;-;-;-
KENAI;202505141330;-;-;-;-;-;-;-
KENAI;202505141340;-;-;-;-;-;-;-
KENAI;202505141350;-;-;-;-;-;-;-
KENAI;202505141400;21.3;63.6;823.6;1.3;-;68;-
KENAI;202505141410;-;-;-;-;-;-;-
KENAI;202505141420;-;-;-;-;-;-;-
KENAI;202505141430;-;-;-;-;-;-;-
KENAI;202505141440;-;-;-;-;-;-;-
KENAI;202505141450;-;-;-;-;-;-;-
KENAI;202505141500;21.3;65.6;823.6;1.3;-;43;-
KENAI;202505141510;-;-;-;-;-;-;-
