339
VRXZ07 LSSW 142148
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141950;-;-;-;-;-;-;-
KENAI;202505142000;17.7;83.6;825.9;0.6;-;19;-
KENAI;202505142010;-;-;-;-;-;-;-
KENAI;202505142020;-;-;-;-;-;-;-
KENAI;202505142030;-;-;-;-;-;-;-
KENAI;202505142040;-;-;-;-;-;-;-
KENAI;202505142050;-;-;-;-;-;-;-
KENAI;202505142100;17.3;88.3;825.7;0.8;-;88;-
KENAI;202505142110;-;-;-;-;-;-;-
KENAI;202505142120;-;-;-;-;-;-;-
KENAI;202505142130;-;-;-;-;-;-;-
KENAI;202505142140;-;-;-;-;-;-;-
