736
VRXZ07 LSSW 141318
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141120;-;-;-;-;-;-;-
KENAI;202505141130;-;-;-;-;-;-;-
KENAI;202505141140;-;-;-;-;-;-;-
KENAI;202505141150;-;-;-;-;-;-;-
KENAI;202505141200;-;64.1;824.0;2.5;-;116;-
KENAI;202505141210;-;-;-;-;-;-;-
KENAI;202505141220;-;-;-;-;-;-;-
KENAI;202505141230;-;-;-;-;-;-;-
KENAI;202505141240;-;-;-;-;-;-;-
KENAI;202505141250;-;-;-;-;-;-;-
KENAI;202505141300;22.5;61.3;823.8;2.5;-;94;-
KENAI;202505141310;-;-;-;-;-;-;-
