924
VRXZ07 LSSW 121958
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505121800;16.3;96.9;826.2;0.5;-;220;-
KENAI;202505121810;-;-;-;-;-;-;-
KENAI;202505121820;-;-;-;-;-;-;-
KENAI;202505121830;-;-;-;-;-;-;-
KENAI;202505121840;-;-;-;-;-;-;-
KENAI;202505121850;-;-;-;-;-;-;-
KENAI;202505121900;16.0;97.2;826.4;0.8;-;346;-
KENAI;202505121910;-;-;-;-;-;-;-
KENAI;202505121920;-;-;-;-;-;-;-
KENAI;202505121930;-;-;-;-;-;-;-
KENAI;202505121940;-;-;-;-;-;-;-
KENAI;202505121950;-;-;-;-;-;-;-
