934
VRXZ07 LSSW 131608
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131410;-;-;-;-;-;-;-
KENAI;202505131420;-;-;-;-;-;-;-
KENAI;202505131430;-;-;-;-;-;-;-
KENAI;202505131440;-;-;-;-;-;-;-
KENAI;202505131450;-;-;-;-;-;-;-
KENAI;202505131500;-;-;-;-;-;-;-
KENAI;202505131510;-;-;-;-;-;-;-
KENAI;202505131520;-;-;-;-;-;-;-
KENAI;202505131530;-;-;-;-;-;-;-
KENAI;202505131540;-;-;-;-;-;-;-
KENAI;202505131550;-;-;-;-;-;-;-
KENAI;202505131600;-;98.8;824.4;0.9;-;254;-
