366
VRXZ07 LSSW 181608
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507181410;-;59.3;825.7;1.2;2.2;141;0.0
KENAI;202507181420;-;60.2;825.7;1.3;2.7;130;0.0
KENAI;202507181430;21.5;60.1;825.7;2.7;3.3;135;0.0
KENAI;202507181440;-;62.1;825.8;1.3;5.0;158;0.0
KENAI;202507181450;20.9;62.9;825.9;2.9;3.9;141;0.0
KENAI;202507181500;20.7;64.1;826.1;0.8;-;139;-
KENAI;202507181510;-;-;-;-;-;-;-
KENAI;202507181520;-;-;-;-;-;-;-
KENAI;202507181530;-;-;-;-;-;-;-
KENAI;202507181540;-;-;-;-;-;-;-
KENAI;202507181550;-;-;-;-;-;-;-
KENAI;202507181600;15.8;93.4;826.8;1.5;-;1;-
