410
VRXZ07 LSSW 141928
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141730;-;-;-;-;-;-;-
KENAI;202505141740;-;-;-;-;-;-;-
KENAI;202505141750;-;-;-;-;-;-;-
KENAI;202505141800;-;79.7;825.5;1.0;-;25;-
KENAI;202505141810;-;-;-;-;-;-;-
KENAI;202505141820;-;-;-;-;-;-;-
KENAI;202505141830;-;-;-;-;-;-;-
KENAI;202505141840;-;-;-;-;-;-;-
KENAI;202505141850;-;-;-;-;-;-;-
KENAI;202505141900;17.9;83.0;825.9;0.5;-;19;-
KENAI;202505141910;-;-;-;-;-;-;-
KENAI;202505141920;-;-;-;-;-;-;-
