499
VRXZ07 LSSW 131018
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505130820;-;-;-;-;-;-;-
KENAI;202505130830;-;-;-;-;-;-;-
KENAI;202505130840;-;-;-;-;-;-;-
KENAI;202505130850;-;-;-;-;-;-;-
KENAI;202505130900;-;68.9;826.3;0.4;-;202;-
KENAI;202505130910;-;-;-;-;-;-;-
KENAI;202505130920;-;-;-;-;-;-;-
KENAI;202505130930;-;-;-;-;-;-;-
KENAI;202505130940;-;-;-;-;-;-;-
KENAI;202505130950;-;-;-;-;-;-;-
KENAI;202505131000;20.2;76.1;825.6;1.7;-;254;-
KENAI;202505131010;-;-;-;-;-;-;-
