193
VRXZ07 LSSW 131358
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131200;17.3;92.8;824.3;1.1;-;121;-
KENAI;202505131210;-;-;-;-;-;-;-
KENAI;202505131220;-;-;-;-;-;-;-
KENAI;202505131230;-;-;-;-;-;-;-
KENAI;202505131240;-;-;-;-;-;-;-
KENAI;202505131250;-;-;-;-;-;-;-
KENAI;202505131300;17.7;93.4;823.5;0.4;-;219;-
KENAI;202505131310;-;-;-;-;-;-;-
KENAI;202505131320;-;-;-;-;-;-;-
KENAI;202505131330;-;-;-;-;-;-;-
KENAI;202505131340;-;-;-;-;-;-;-
KENAI;202505131350;-;-;-;-;-;-;-
