151
VRXZ07 LSSW 310108
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508302310;-;-;-;-;-;-;-
KENAI;202508302320;-;-;-;-;-;-;-
KENAI;202508302330;-;-;-;-;-;-;-
KENAI;202508302340;-;-;-;-;-;-;-
KENAI;202508302350;-;-;-;-;-;-;-
KENAI;202508310000;-;-;-;-;-;-;-
KENAI;202508310010;-;-;-;-;-;-;-
KENAI;202508310020;-;-;-;-;1.0;-;-
KENAI;202508310030;-;-;-;-;1.1;-;-
KENAI;202508310040;-;-;-;-;1.1;-;-
KENAI;202508310050;-;-;-;-;-;-;-
KENAI;202508310100;-;-;-;-;-;-;-
