691
VRXZ07 LSSW 041348
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202502041150;-;-;-;-;-;-;-
KENAI;202502041200;-;-;-;-;-;-;-
KENAI;202502041210;-;-;-;-;-;-;-
KENAI;202502041220;-;-;-;-;-;-;-
KENAI;202502041230;-;-;-;-;-;-;-
KENAI;202502041240;-;-;-;-;-;-;-
KENAI;202502041250;-;-;-;-;-;-;-
KENAI;202502041300;-;-;-;-;-;-;-
KENAI;202502041310;-;-;-;-;7.5;-;-
KENAI;202502041320;-;-;-;-;-;-;-
KENAI;202502041330;23.5;55.7;820.5;2.7;6.9;65;0.0
KENAI;202502041340;23.7;54.0;820.6;2.1;6.7;71;0.0
