999
VRXZ07 LSSW 131848
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131650;-;-;-;-;-;-;-
KENAI;202505131700;-;99.4;825.0;0.7;-;104;-
KENAI;202505131710;-;-;-;-;-;-;-
KENAI;202505131720;-;-;-;-;-;-;-
KENAI;202505131730;-;-;-;-;-;-;-
KENAI;202505131740;-;-;-;-;-;-;-
KENAI;202505131750;-;-;-;-;-;-;-
KENAI;202505131800;16.5;99.4;825.6;0.0;-;0;-
KENAI;202505131810;-;-;-;-;-;-;-
KENAI;202505131820;-;-;-;-;-;-;-
KENAI;202505131830;-;-;-;-;-;-;-
KENAI;202505131840;-;-;-;-;-;-;-
