230
VRXZ07 LSSW 141628
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141430;-;-;-;-;-;-;-
KENAI;202505141440;-;-;-;-;-;-;-
KENAI;202505141450;-;-;-;-;-;-;-
KENAI;202505141500;21.3;65.6;823.6;1.3;-;43;-
KENAI;202505141510;-;-;-;-;-;-;-
KENAI;202505141520;-;-;-;-;-;-;-
KENAI;202505141530;-;-;-;-;-;-;-
KENAI;202505141540;-;-;-;-;-;-;-
KENAI;202505141550;-;-;-;-;-;-;-
KENAI;202505141600;19.9;73.2;824.1;1.7;-;72;-
KENAI;202505141610;-;-;-;-;-;-;-
KENAI;202505141620;-;-;-;-;-;-;-
