160
VRXZ07 LSSW 240138
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508232340;-;-;-;-;-;-;-
KENAI;202508232350;-;-;-;-;-;-;-
KENAI;202508240000;-;-;-;-;-;-;-
KENAI;202508240010;-;-;-;-;-;-;-
KENAI;202508240020;13.8;83.2;824.5;0.7;2.4;171;0.0
KENAI;202508240030;-;-;-;-;2.0;-;-
KENAI;202508240040;-;-;-;-;1.5;-;-
KENAI;202508240050;-;-;-;-;-;-;-
KENAI;202508240100;-;-;-;-;-;-;-
KENAI;202508240110;-;-;-;-;-;-;-
KENAI;202508240120;-;-;-;-;-;-;-
KENAI;202508240130;-;-;-;-;-;-;-
