319
VRXZ07 LSSW 100528
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202412100330;15.3;90.0;824.8;0.0;0.4;0;0.0
KENAI;202412100340;15.5;89.6;824.7;0.0;0.4;0;0.0
KENAI;202412100350;15.7;89.4;824.9;0.8;0.9;179;0.0
KENAI;202412100400;15.9;90.0;825.0;0.6;0.9;173;0.0
KENAI;202412100410;16.6;87.0;825.2;0.5;1.2;41;0.0
KENAI;202412100420;-;-;-;-;-;-;-
KENAI;202412100430;-;-;-;-;-;-;-
KENAI;202412100440;-;-;-;-;-;-;-
KENAI;202412100450;-;-;-;-;-;-;-
KENAI;202412100500;-;-;-;-;-;-;-
KENAI;202412100510;-;-;-;-;-;-;-
KENAI;202412100520;-;-;-;-;-;-;-
