141
VRXZ07 LSSW 131508
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131310;-;-;-;-;-;-;-
KENAI;202505131320;-;-;-;-;-;-;-
KENAI;202505131330;-;-;-;-;-;-;-
KENAI;202505131340;-;-;-;-;-;-;-
KENAI;202505131350;-;-;-;-;-;-;-
KENAI;202505131400;17.1;92.7;824.0;1.5;-;337;-
KENAI;202505131410;-;-;-;-;-;-;-
KENAI;202505131420;-;-;-;-;-;-;-
KENAI;202505131430;-;-;-;-;-;-;-
KENAI;202505131440;-;-;-;-;-;-;-
KENAI;202505131450;-;-;-;-;-;-;-
KENAI;202505131500;-;-;-;-;-;-;-
