876
VRXZ07 LSSW 020158
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202502020000;-;-;-;-;-;-;-
KENAI;202502020010;-;-;-;-;-;-;-
KENAI;202502020020;-;-;-;-;2.4;-;-
KENAI;202502020030;-;-;-;-;1.5;-;-
KENAI;202502020040;17.8;78.9;822.7;0.3;1.1;347;0.0
KENAI;202502020050;-;-;-;-;-;-;-
KENAI;202502020100;-;-;-;-;-;-;-
KENAI;202502020110;-;-;-;-;-;-;-
KENAI;202502020120;-;-;-;-;-;-;-
KENAI;202502020130;-;-;-;-;-;-;-
KENAI;202502020140;-;-;-;-;-;-;-
KENAI;202502020150;-;-;-;-;-;-;-
