440
VRXZ07 LSSW 150828
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150630;-;-;-;-;-;-;-
KENAI;202505150640;-;-;-;-;-;-;-
KENAI;202505150650;-;-;-;-;-;-;-
KENAI;202505150700;18.4;76.6;826.9;0.7;-;189;-
KENAI;202505150710;-;-;-;-;-;-;-
KENAI;202505150720;-;-;-;-;-;-;-
KENAI;202505150730;-;-;-;-;-;-;-
KENAI;202505150740;-;-;-;-;-;-;-
KENAI;202505150750;-;-;-;-;-;-;-
KENAI;202505150800;19.9;72.8;826.7;1.7;-;41;-
KENAI;202505150810;-;-;-;-;-;-;-
KENAI;202505150820;-;-;-;-;-;-;-
