650
VRXZ07 LSSW 281618
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507281420;-;-;-;-;3.6;-;-
KENAI;202507281430;-;-;-;-;3.9;-;-
KENAI;202507281440;23.0;46.7;824.9;1.6;3.7;65;0.0
KENAI;202507281450;22.7;46.4;825.1;1.0;3.9;122;0.0
KENAI;202507281500;-;-;-;-;3.7;-;-
KENAI;202507281510;-;-;-;-;4.5;-;-
KENAI;202507281520;-;48.1;825.4;1.3;3.6;119;0.0
KENAI;202507281530;-;-;-;-;4.4;-;-
KENAI;202507281540;-;-;-;-;3.1;-;-
KENAI;202507281550;-;-;-;-;3.0;-;-
KENAI;202507281600;21.2;49.6;826.0;1.4;4.1;65;0.0
KENAI;202507281610;-;-;-;-;4.5;-;-
