228
VRXZ07 LSSW 141748
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141550;-;-;-;-;-;-;-
KENAI;202505141600;19.9;73.2;824.1;1.7;-;72;-
KENAI;202505141610;-;-;-;-;-;-;-
KENAI;202505141620;-;-;-;-;-;-;-
KENAI;202505141630;-;-;-;-;-;-;-
KENAI;202505141640;-;-;-;-;-;-;-
KENAI;202505141650;-;-;-;-;-;-;-
KENAI;202505141700;19.0;77.2;824.9;0.7;-;44;-
KENAI;202505141710;-;-;-;-;-;-;-
KENAI;202505141720;-;-;-;-;-;-;-
KENAI;202505141730;-;-;-;-;-;-;-
KENAI;202505141740;-;-;-;-;-;-;-
