863
VRXZ07 LSSW 150838
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202411150640;-;-;-;-;-;-;-
KENAI;202411150650;-;-;-;-;-;-;-
KENAI;202411150700;16.3;97.0;824.5;2.0;4.3;150;0.0
KENAI;202411150710;16.4;96.7;824.4;1.0;4.3;131;0.0
KENAI;202411150720;-;-;-;-;-;-;-
KENAI;202411150730;16.8;94.4;824.4;2.5;5.0;80;0.0
KENAI;202411150740;16.8;94.3;824.4;0.8;3.7;120;0.0
KENAI;202411150750;-;-;-;-;-;-;-
KENAI;202411150800;-;-;-;-;-;-;-
KENAI;202411150810;-;-;-;-;3.7;-;-
KENAI;202411150820;-;-;-;-;-;-;-
KENAI;202411150830;-;-;-;-;-;-;-
