931
VRXZ07 LSSW 140118
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505132320;-;-;-;-;-;-;-
KENAI;202505132330;-;-;-;-;-;-;-
KENAI;202505132340;-;-;-;-;-;-;-
KENAI;202505132350;-;-;-;-;-;-;-
KENAI;202505140000;15.5;97.2;825.5;0.4;-;203;-
KENAI;202505140010;-;-;-;-;-;-;-
KENAI;202505140020;-;-;-;-;-;-;-
KENAI;202505140030;-;-;-;-;-;-;-
KENAI;202505140040;-;-;-;-;-;-;-
KENAI;202505140050;-;-;-;-;-;-;-
KENAI;202505140100;-;93.3;825.6;1.5;-;159;-
KENAI;202505140110;-;-;-;-;-;-;-
