937
VRXZ07 LSSW 221158
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507221000;-;67.3;826.2;0.8;3.4;150;0.0
KENAI;202507221010;-;68.4;826.2;2.4;4.3;186;0.0
KENAI;202507221020;-;-;-;-;-;-;-
KENAI;202507221030;-;-;-;-;-;-;-
KENAI;202507221040;-;-;-;-;-;-;-
KENAI;202507221050;-;-;-;-;-;-;-
KENAI;202507221100;-;-;-;-;-;-;-
KENAI;202507221110;-;-;-;-;-;-;-
KENAI;202507221120;-;-;-;-;-;-;-
KENAI;202507221130;-;-;-;-;-;-;-
KENAI;202507221140;-;-;-;-;-;-;-
KENAI;202507221150;-;-;-;-;-;-;-
