876
VRXZ07 LSSW 291048
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507290850;16.5;71.2;828.0;1.7;3.9;112;0.0
KENAI;202507290900;16.8;69.6;828.0;0.5;3.3;252;0.0
KENAI;202507290910;-;-;-;-;3.1;-;-
KENAI;202507290920;-;-;-;-;3.8;-;-
KENAI;202507290930;17.7;65.5;827.7;1.5;3.2;227;0.0
KENAI;202507290940;-;62.3;827.6;1.4;3.7;154;0.0
KENAI;202507290950;-;-;-;-;2.6;-;-
KENAI;202507291000;-;62.1;827.5;0.6;3.2;52;0.0
KENAI;202507291010;-;62.2;827.3;0.9;2.3;63;0.0
KENAI;202507291020;-;-;-;-;3.9;-;-
KENAI;202507291030;-;-;-;-;3.0;-;-
KENAI;202507291040;-;-;-;-;2.7;-;-
