098
VRXZ07 LSSW 150258
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202411150100;-;-;-;-;-;-;-
KENAI;202411150110;-;-;-;-;-;-;-
KENAI;202411150120;15.9;98.4;821.5;1.2;2.0;352;0.0
KENAI;202411150130;16.0;98.4;821.7;1.0;2.1;35;0.0
KENAI;202411150140;-;-;-;-;-;-;-
KENAI;202411150150;16.2;98.3;821.8;0.5;2.3;20;0.0
KENAI;202411150200;16.2;98.3;822.0;1.5;2.7;136;0.0
KENAI;202411150210;-;-;-;-;-;-;-
KENAI;202411150220;-;-;-;-;-;-;-
KENAI;202411150230;15.9;98.0;822.3;2.2;3.2;127;0.0
KENAI;202411150240;-;-;-;-;-;-;-
KENAI;202411150250;15.9;98.2;822.2;1.0;3.2;125;0.0
