933
VRXZ07 LSSW 301608
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507301410;-;-;-;-;4.9;-;-
KENAI;202507301420;21.7;44.1;826.6;2.8;4.9;21;0.0
KENAI;202507301430;-;-;-;-;4.5;-;-
KENAI;202507301440;-;-;-;-;4.1;-;-
KENAI;202507301450;-;45.9;826.8;1.7;3.4;53;0.0
KENAI;202507301500;-;-;-;-;5.3;-;-
KENAI;202507301510;-;47.5;827.0;2.0;4.6;103;0.0
KENAI;202507301520;-;-;-;-;4.2;-;-
KENAI;202507301530;-;-;-;-;6.6;-;-
KENAI;202507301540;-;-;-;-;3.8;-;-
KENAI;202507301550;-;-;-;-;4.6;-;-
KENAI;202507301600;-;52.1;827.3;1.8;6.2;55;0.0
