575
VRXZ07 LSSW 310238
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508310040;-;-;-;-;1.1;-;-
KENAI;202508310050;-;-;-;-;-;-;-
KENAI;202508310100;-;-;-;-;-;-;-
KENAI;202508310110;-;-;-;-;-;-;-
KENAI;202508310120;-;-;-;-;-;-;-
KENAI;202508310130;-;-;-;-;-;-;-
KENAI;202508310140;-;-;-;-;-;-;-
KENAI;202508310150;-;-;-;-;-;-;-
KENAI;202508310200;-;-;-;-;-;-;-
KENAI;202508310210;-;-;-;-;-;-;-
KENAI;202508310220;-;-;-;-;-;-;-
KENAI;202508310230;-;-;-;-;-;-;-
