007
VRXZ07 LSSW 221018
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508220820;-;-;-;-;2.6;-;-
KENAI;202508220830;-;-;-;-;2.9;-;-
KENAI;202508220840;-;-;-;-;3.6;-;-
KENAI;202508220850;-;-;-;-;-;-;-
KENAI;202508220900;-;-;-;-;-;-;-
KENAI;202508220910;-;-;-;-;-;-;-
KENAI;202508220920;-;-;-;-;-;-;-
KENAI;202508220930;-;-;-;-;-;-;-
KENAI;202508220940;-;-;-;-;-;-;-
KENAI;202508220950;-;-;-;-;-;-;-
KENAI;202508221000;-;-;-;-;-;-;-
KENAI;202508221010;-;-;-;-;-;-;-
