043
VRXZ07 LSSW 142058
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141900;17.9;83.0;825.9;0.5;-;19;-
KENAI;202505141910;-;-;-;-;-;-;-
KENAI;202505141920;-;-;-;-;-;-;-
KENAI;202505141930;-;-;-;-;-;-;-
KENAI;202505141940;-;-;-;-;-;-;-
KENAI;202505141950;-;-;-;-;-;-;-
KENAI;202505142000;17.7;83.6;825.9;0.6;-;19;-
KENAI;202505142010;-;-;-;-;-;-;-
KENAI;202505142020;-;-;-;-;-;-;-
KENAI;202505142030;-;-;-;-;-;-;-
KENAI;202505142040;-;-;-;-;-;-;-
KENAI;202505142050;-;-;-;-;-;-;-
