200
VRXZ07 LSSW 250118
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505242320;-;-;-;-;-;-;-
KENAI;202505242330;-;-;-;-;-;-;-
KENAI;202505242340;-;-;-;-;-;-;-
KENAI;202505242350;-;-;-;-;-;-;-
KENAI;202505250000;-;-;-;-;-;-;-
KENAI;202505250010;-;-;-;-;-;-;-
KENAI;202505250020;-;-;-;-;1.5;-;-
KENAI;202505250030;-;-;-;-;1.3;-;-
KENAI;202505250040;-;-;-;-;2.0;-;-
KENAI;202505250050;-;-;-;-;-;-;-
KENAI;202505250100;-;-;-;-;-;-;-
KENAI;202505250110;-;-;-;-;-;-;-
