196
VRXZ07 LSSW 151038
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150840;-;-;-;-;-;-;-
KENAI;202505150850;-;-;-;-;-;-;-
KENAI;202505150900;21.7;67.7;825.9;0.4;-;274;-
KENAI;202505150910;-;-;-;-;-;-;-
KENAI;202505150920;-;-;-;-;-;-;-
KENAI;202505150930;-;-;-;-;-;-;-
KENAI;202505150940;-;-;-;-;-;-;-
KENAI;202505150950;-;-;-;-;-;-;-
KENAI;202505151000;21.9;63.5;825.3;2.5;-;153;-
KENAI;202505151010;-;-;-;-;-;-;-
KENAI;202505151020;-;-;-;-;-;-;-
KENAI;202505151030;-;-;-;-;-;-;-
