681
VRXZ07 LSSW 150918
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150720;-;-;-;-;-;-;-
KENAI;202505150730;-;-;-;-;-;-;-
KENAI;202505150740;-;-;-;-;-;-;-
KENAI;202505150750;-;-;-;-;-;-;-
KENAI;202505150800;19.9;72.8;826.7;1.7;-;41;-
KENAI;202505150810;-;-;-;-;-;-;-
KENAI;202505150820;-;-;-;-;-;-;-
KENAI;202505150830;-;-;-;-;-;-;-
KENAI;202505150840;-;-;-;-;-;-;-
KENAI;202505150850;-;-;-;-;-;-;-
KENAI;202505150900;21.7;67.7;825.9;0.4;-;274;-
KENAI;202505150910;-;-;-;-;-;-;-
