014
VRXZ07 LSSW 041128
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202502040930;-;-;-;-;7.6;-;-
KENAI;202502040940;22.4;55.6;822.8;3.3;8.0;55;0.0
KENAI;202502040950;-;-;-;-;8.8;-;-
KENAI;202502041000;-;-;-;-;-;-;-
KENAI;202502041010;-;-;-;-;-;-;-
KENAI;202502041020;-;-;-;-;-;-;-
KENAI;202502041030;-;-;-;-;-;-;-
KENAI;202502041040;-;-;-;-;-;-;-
KENAI;202502041050;-;-;-;-;-;-;-
KENAI;202502041100;-;-;-;-;-;-;-
KENAI;202502041110;-;-;-;-;-;-;-
KENAI;202502041120;-;-;-;-;-;-;-
