068
VRXZ07 LSSW 130618
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505130420;-;-;-;-;-;-;-
KENAI;202505130430;-;-;-;-;-;-;-
KENAI;202505130440;-;-;-;-;-;-;-
KENAI;202505130450;-;-;-;-;-;-;-
KENAI;202505130500;17.1;91.9;825.8;2.2;-;222;-
KENAI;202505130510;-;-;-;-;-;-;-
KENAI;202505130520;-;-;-;-;-;-;-
KENAI;202505130530;-;-;-;-;-;-;-
KENAI;202505130540;-;-;-;-;-;-;-
KENAI;202505130550;-;-;-;-;-;-;-
KENAI;202505130600;19.2;82.1;826.3;1.3;-;240;-
KENAI;202505130610;-;-;-;-;-;-;-
