958
VRXZ07 LSSW 122138
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505121940;-;-;-;-;-;-;-
KENAI;202505121950;-;-;-;-;-;-;-
KENAI;202505122000;15.6;97.3;826.1;0.4;-;208;-
KENAI;202505122010;-;-;-;-;-;-;-
KENAI;202505122020;-;-;-;-;-;-;-
KENAI;202505122030;-;-;-;-;-;-;-
KENAI;202505122040;-;-;-;-;-;-;-
KENAI;202505122050;-;-;-;-;-;-;-
KENAI;202505122100;15.6;97.1;826.0;0.0;-;0;-
KENAI;202505122110;-;-;-;-;-;-;-
KENAI;202505122120;-;-;-;-;-;-;-
KENAI;202505122130;-;-;-;-;-;-;-
