688
VRXZ07 LSSW 301328
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507301130;22.8;39.4;827.3;2.4;5.4;5;0.0
KENAI;202507301140;-;-;-;-;4.5;-;-
KENAI;202507301150;-;39.9;826.9;3.4;7.6;65;0.0
KENAI;202507301200;-;-;-;-;5.8;-;-
KENAI;202507301210;23.5;37.5;826.7;2.8;6.2;80;0.0
KENAI;202507301220;-;-;-;-;5.6;-;-
KENAI;202507301230;-;-;-;-;5.8;-;-
KENAI;202507301240;23.6;39.7;826.5;2.7;5.8;75;0.0
KENAI;202507301250;-;-;-;-;4.5;-;-
KENAI;202507301300;23.2;40.4;826.5;2.8;5.7;79;0.0
KENAI;202507301310;-;-;-;-;6.3;-;-
KENAI;202507301320;-;-;-;-;4.5;-;-
