667
VRXZ07 LSSW 100608
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202412100410;16.6;87.0;825.2;0.5;1.2;41;0.0
KENAI;202412100420;-;-;-;-;-;-;-
KENAI;202412100430;-;-;-;-;-;-;-
KENAI;202412100440;-;-;-;-;-;-;-
KENAI;202412100450;-;-;-;-;-;-;-
KENAI;202412100500;-;-;-;-;-;-;-
KENAI;202412100510;-;-;-;-;-;-;-
KENAI;202412100520;-;-;-;-;-;-;-
KENAI;202412100530;-;-;-;-;-;-;-
KENAI;202412100540;-;-;-;-;-;-;-
KENAI;202412100550;-;-;-;-;-;-;-
KENAI;202412100600;-;-;-;-;-;-;-
