610
VRXZ07 LSSW 141148
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140950;-;-;-;-;-;-;-
KENAI;202505141000;-;66.6;825.9;1.9;-;102;-
KENAI;202505141010;-;-;-;-;-;-;-
KENAI;202505141020;-;-;-;-;-;-;-
KENAI;202505141030;-;-;-;-;-;-;-
KENAI;202505141040;-;-;-;-;-;-;-
KENAI;202505141050;-;-;-;-;-;-;-
KENAI;202505141100;22.4;65.2;824.9;2.2;-;49;-
KENAI;202505141110;-;-;-;-;-;-;-
KENAI;202505141120;-;-;-;-;-;-;-
KENAI;202505141130;-;-;-;-;-;-;-
KENAI;202505141140;-;-;-;-;-;-;-
