546
VRXZ07 LSSW 041318
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202502041120;-;-;-;-;-;-;-
KENAI;202502041130;-;-;-;-;-;-;-
KENAI;202502041140;-;-;-;-;-;-;-
KENAI;202502041150;-;-;-;-;-;-;-
KENAI;202502041200;-;-;-;-;-;-;-
KENAI;202502041210;-;-;-;-;-;-;-
KENAI;202502041220;-;-;-;-;-;-;-
KENAI;202502041230;-;-;-;-;-;-;-
KENAI;202502041240;-;-;-;-;-;-;-
KENAI;202502041250;-;-;-;-;-;-;-
KENAI;202502041300;-;-;-;-;-;-;-
KENAI;202502041310;-;-;-;-;7.5;-;-
