123
VRXZ07 LSSW 140818
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140620;-;-;-;-;-;-;-
KENAI;202505140630;-;-;-;-;-;-;-
KENAI;202505140640;-;-;-;-;-;-;-
KENAI;202505140650;-;-;-;-;-;-;-
KENAI;202505140700;-;76.1;827.3;2.1;-;127;-
KENAI;202505140710;-;-;-;-;-;-;-
KENAI;202505140720;-;-;-;-;-;-;-
KENAI;202505140730;-;-;-;-;-;-;-
KENAI;202505140740;-;-;-;-;-;-;-
KENAI;202505140750;-;-;-;-;-;-;-
KENAI;202505140800;-;67.9;827.1;1.4;-;118;-
KENAI;202505140810;-;-;-;-;-;-;-
