232
VRXZ07 LSSW 281708
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507281510;-;-;-;-;4.5;-;-
KENAI;202507281520;-;48.1;825.4;1.3;3.6;119;0.0
KENAI;202507281530;-;-;-;-;4.4;-;-
KENAI;202507281540;-;-;-;-;3.1;-;-
KENAI;202507281550;-;-;-;-;3.0;-;-
KENAI;202507281600;21.2;49.6;826.0;1.4;4.1;65;0.0
KENAI;202507281610;-;-;-;-;4.5;-;-
KENAI;202507281620;20.7;49.8;826.1;1.6;3.5;57;0.0
KENAI;202507281630;-;-;-;-;3.4;-;-
KENAI;202507281640;-;57.7;826.4;2.4;4.0;18;0.0
KENAI;202507281650;19.6;59.2;826.5;1.5;5.7;75;0.0
KENAI;202507281700;-;59.8;826.7;1.2;5.5;81;0.0
