759
VRXZ07 LSSW 290708
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507290510;-;-;-;-;2.3;-;-
KENAI;202507290520;13.6;85.9;828.7;0.5;2.3;120;0.0
KENAI;202507290530;-;85.4;828.7;1.7;2.1;112;0.0
KENAI;202507290540;-;-;-;-;2.2;-;-
KENAI;202507290550;13.8;86.2;828.9;0.4;1.9;123;0.0
KENAI;202507290600;-;-;-;-;2.1;-;-
KENAI;202507290610;13.8;85.5;828.8;0.8;2.3;179;0.0
KENAI;202507290620;-;85.4;828.9;1.5;2.0;149;0.0
KENAI;202507290630;-;84.5;828.8;0.8;2.1;115;0.0
KENAI;202507290640;-;-;-;-;2.7;-;-
KENAI;202507290650;-;-;-;-;2.1;-;-
KENAI;202507290700;-;-;-;-;3.3;-;-
