188
VRXZ07 LSSW 150738
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150540;-;-;-;-;-;-;-
KENAI;202505150550;-;-;-;-;-;-;-
KENAI;202505150600;16.5;87.7;826.6;2.0;-;174;-
KENAI;202505150610;-;-;-;-;-;-;-
KENAI;202505150620;-;-;-;-;-;-;-
KENAI;202505150630;-;-;-;-;-;-;-
KENAI;202505150640;-;-;-;-;-;-;-
KENAI;202505150650;-;-;-;-;-;-;-
KENAI;202505150700;18.4;76.6;826.9;0.7;-;189;-
KENAI;202505150710;-;-;-;-;-;-;-
KENAI;202505150720;-;-;-;-;-;-;-
KENAI;202505150730;-;-;-;-;-;-;-
