145
VRXZ07 LSSW 130248
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505130050;-;-;-;-;-;-;-
KENAI;202505130100;-;95.4;825.3;0.0;-;0;-
KENAI;202505130110;-;-;-;-;-;-;-
KENAI;202505130120;-;-;-;-;-;-;-
KENAI;202505130130;-;-;-;-;-;-;-
KENAI;202505130140;-;-;-;-;-;-;-
KENAI;202505130150;-;-;-;-;-;-;-
KENAI;202505130200;15.6;96.4;825.6;0.4;-;324;-
KENAI;202505130210;-;-;-;-;-;-;-
KENAI;202505130220;-;-;-;-;-;-;-
KENAI;202505130230;-;-;-;-;-;-;-
KENAI;202505130240;-;-;-;-;-;-;-
