475
VRXZ07 LSSW 150148
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505142350;-;-;-;-;-;-;-
KENAI;202505150000;15.6;94.0;824.4;0.8;-;127;-
KENAI;202505150010;-;-;-;-;-;-;-
KENAI;202505150020;-;-;-;-;-;-;-
KENAI;202505150030;-;-;-;-;-;-;-
KENAI;202505150040;-;-;-;-;-;-;-
KENAI;202505150050;-;-;-;-;-;-;-
KENAI;202505150100;-;95.0;824.5;0.9;-;178;-
KENAI;202505150110;-;-;-;-;-;-;-
KENAI;202505150120;-;-;-;-;-;-;-
KENAI;202505150130;-;-;-;-;-;-;-
KENAI;202505150140;-;-;-;-;-;-;-
