113
VRXZ07 LSSW 150028
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505142230;-;-;-;-;-;-;-
KENAI;202505142240;-;-;-;-;-;-;-
KENAI;202505142250;-;-;-;-;-;-;-
KENAI;202505142300;-;92.6;824.8;0.7;-;130;-
KENAI;202505142310;-;-;-;-;-;-;-
KENAI;202505142320;-;-;-;-;-;-;-
KENAI;202505142330;-;-;-;-;-;-;-
KENAI;202505142340;-;-;-;-;-;-;-
KENAI;202505142350;-;-;-;-;-;-;-
KENAI;202505150000;15.6;94.0;824.4;0.8;-;127;-
KENAI;202505150010;-;-;-;-;-;-;-
KENAI;202505150020;-;-;-;-;-;-;-
