248
VRXZ07 LSSW 122338
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505122140;-;-;-;-;-;-;-
KENAI;202505122150;-;-;-;-;-;-;-
KENAI;202505122200;-;96.1;825.8;0.6;-;174;-
KENAI;202505122210;-;-;-;-;-;-;-
KENAI;202505122220;-;-;-;-;-;-;-
KENAI;202505122230;-;-;-;-;-;-;-
KENAI;202505122240;-;-;-;-;-;-;-
KENAI;202505122250;-;-;-;-;-;-;-
KENAI;202505122300;15.5;97.3;825.5;0.5;-;190;-
KENAI;202505122310;-;-;-;-;-;-;-
KENAI;202505122320;-;-;-;-;-;-;-
KENAI;202505122330;-;-;-;-;-;-;-
