487
VRXZ07 LSSW 122228
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505122030;-;-;-;-;-;-;-
KENAI;202505122040;-;-;-;-;-;-;-
KENAI;202505122050;-;-;-;-;-;-;-
KENAI;202505122100;15.6;97.1;826.0;0.0;-;0;-
KENAI;202505122110;-;-;-;-;-;-;-
KENAI;202505122120;-;-;-;-;-;-;-
KENAI;202505122130;-;-;-;-;-;-;-
KENAI;202505122140;-;-;-;-;-;-;-
KENAI;202505122150;-;-;-;-;-;-;-
KENAI;202505122200;-;96.1;825.8;0.6;-;174;-
KENAI;202505122210;-;-;-;-;-;-;-
KENAI;202505122220;-;-;-;-;-;-;-
