992
VRXZ07 LSSW 132138
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131940;-;-;-;-;-;-;-
KENAI;202505131950;-;-;-;-;-;-;-
KENAI;202505132000;16.3;98.0;826.3;0.9;-;149;-
KENAI;202505132010;-;-;-;-;-;-;-
KENAI;202505132020;-;-;-;-;-;-;-
KENAI;202505132030;-;-;-;-;-;-;-
KENAI;202505132040;-;-;-;-;-;-;-
KENAI;202505132050;-;-;-;-;-;-;-
KENAI;202505132100;16.1;98.1;826.2;1.1;-;152;-
KENAI;202505132110;-;-;-;-;-;-;-
KENAI;202505132120;-;-;-;-;-;-;-
KENAI;202505132130;-;-;-;-;-;-;-
