736
VRXZ07 LSSW 132248
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505132050;-;-;-;-;-;-;-
KENAI;202505132100;16.1;98.1;826.2;1.1;-;152;-
KENAI;202505132110;-;-;-;-;-;-;-
KENAI;202505132120;-;-;-;-;-;-;-
KENAI;202505132130;-;-;-;-;-;-;-
KENAI;202505132140;-;-;-;-;-;-;-
KENAI;202505132150;-;-;-;-;-;-;-
KENAI;202505132200;-;98.5;826.2;1.0;-;155;-
KENAI;202505132210;-;-;-;-;-;-;-
KENAI;202505132220;-;-;-;-;-;-;-
KENAI;202505132230;-;-;-;-;-;-;-
KENAI;202505132240;-;-;-;-;-;-;-
