610
VRXZ07 LSSW 142238
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505142040;-;-;-;-;-;-;-
KENAI;202505142050;-;-;-;-;-;-;-
KENAI;202505142100;17.3;88.3;825.7;0.8;-;88;-
KENAI;202505142110;-;-;-;-;-;-;-
KENAI;202505142120;-;-;-;-;-;-;-
KENAI;202505142130;-;-;-;-;-;-;-
KENAI;202505142140;-;-;-;-;-;-;-
KENAI;202505142150;-;-;-;-;-;-;-
KENAI;202505142200;16.4;93.2;825.1;1.2;-;167;-
KENAI;202505142210;-;-;-;-;-;-;-
KENAI;202505142220;-;-;-;-;-;-;-
KENAI;202505142230;-;-;-;-;-;-;-
