260
VRXZ07 LSSW 231248
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202504231050;17.8;88.2;823.4;1.6;6.6;56;0.3
KENAI;202504231100;17.7;90.3;823.3;3.2;7.9;96;0.1
KENAI;202504231110;-;-;-;-;7.5;-;-
KENAI;202504231120;-;-;-;-;-;-;-
KENAI;202504231130;-;-;-;-;-;-;-
KENAI;202504231140;-;-;-;-;-;-;-
KENAI;202504231150;-;-;-;-;-;-;-
KENAI;202504231200;19.6;77.2;822.2;1.6;-;31;-
KENAI;202504231210;-;-;-;-;-;-;-
KENAI;202504231220;-;-;-;-;-;-;-
KENAI;202504231230;-;-;-;-;-;-;-
KENAI;202504231240;-;-;-;-;-;-;-
