327
VRXZ07 LSSW 140208
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140010;-;-;-;-;-;-;-
KENAI;202505140020;-;-;-;-;-;-;-
KENAI;202505140030;-;-;-;-;-;-;-
KENAI;202505140040;-;-;-;-;-;-;-
KENAI;202505140050;-;-;-;-;-;-;-
KENAI;202505140100;-;93.3;825.6;1.5;-;159;-
KENAI;202505140110;-;-;-;-;-;-;-
KENAI;202505140120;-;-;-;-;-;-;-
KENAI;202505140130;-;-;-;-;-;-;-
KENAI;202505140140;-;-;-;-;-;-;-
KENAI;202505140150;-;-;-;-;-;-;-
KENAI;202505140200;-;93.9;825.6;0.7;-;100;-
