717
VRXZ07 LSSW 180428
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202412180230;-;-;-;-;-;-;-
KENAI;202412180240;-;-;-;-;2.1;-;-
KENAI;202412180250;-;-;-;-;-;-;-
KENAI;202412180300;-;-;-;-;-;-;-
KENAI;202412180310;-;-;-;-;-;-;-
KENAI;202412180320;-;-;-;-;-;-;-
KENAI;202412180330;-;-;-;-;-;-;-
KENAI;202412180340;-;-;-;-;-;-;-
KENAI;202412180350;-;-;-;-;-;-;-
KENAI;202412180400;-;-;-;-;-;-;-
KENAI;202412180410;-;-;-;-;-;-;-
KENAI;202412180420;-;-;-;-;-;-;-
