921
VRXZ07 LSSW 132308
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505132110;-;-;-;-;-;-;-
KENAI;202505132120;-;-;-;-;-;-;-
KENAI;202505132130;-;-;-;-;-;-;-
KENAI;202505132140;-;-;-;-;-;-;-
KENAI;202505132150;-;-;-;-;-;-;-
KENAI;202505132200;-;98.5;826.2;1.0;-;155;-
KENAI;202505132210;-;-;-;-;-;-;-
KENAI;202505132220;-;-;-;-;-;-;-
KENAI;202505132230;-;-;-;-;-;-;-
KENAI;202505132240;-;-;-;-;-;-;-
KENAI;202505132250;-;-;-;-;-;-;-
KENAI;202505132300;-;97.9;825.9;1.2;-;68;-
