117
VRXZ07 LSSW 291128
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507290930;17.7;65.5;827.7;1.5;3.2;227;0.0
KENAI;202507290940;-;62.3;827.6;1.4;3.7;154;0.0
KENAI;202507290950;-;-;-;-;2.6;-;-
KENAI;202507291000;-;62.1;827.5;0.6;3.2;52;0.0
KENAI;202507291010;-;62.2;827.3;0.9;2.3;63;0.0
KENAI;202507291020;-;-;-;-;3.9;-;-
KENAI;202507291030;-;-;-;-;3.0;-;-
KENAI;202507291040;-;-;-;-;2.7;-;-
KENAI;202507291050;19.5;57.9;826.9;0.4;5.9;223;0.0
KENAI;202507291100;20.5;54.2;826.7;0.6;5.0;49;0.0
KENAI;202507291110;-;-;-;-;5.6;-;-
KENAI;202507291120;-;-;-;-;4.0;-;-
