345
VRXZ07 LSSW 150448
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150250;-;-;-;-;-;-;-
KENAI;202505150300;15.4;93.3;825.1;0.8;-;143;-
KENAI;202505150310;-;-;-;-;-;-;-
KENAI;202505150320;-;-;-;-;-;-;-
KENAI;202505150330;-;-;-;-;-;-;-
KENAI;202505150340;-;-;-;-;-;-;-
KENAI;202505150350;-;-;-;-;-;-;-
KENAI;202505150400;15.4;92.8;825.8;0.5;-;174;-
KENAI;202505150410;-;-;-;-;-;-;-
KENAI;202505150420;-;-;-;-;-;-;-
KENAI;202505150430;-;-;-;-;-;-;-
KENAI;202505150440;-;-;-;-;-;-;-
