993
VRXZ07 LSSW 250748
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202503250550;16.9;90.3;826.3;2.0;5.4;17;0.0
KENAI;202503250600;17.1;90.8;826.1;1.1;3.2;354;0.0
KENAI;202503250610;-;-;-;-;5.0;-;-
KENAI;202503250620;-;-;-;-;4.4;-;-
KENAI;202503250630;-;-;-;-;3.7;-;-
KENAI;202503250640;18.7;81.1;825.8;1.7;3.1;27;0.0
KENAI;202503250650;-;-;-;-;3.5;-;-
KENAI;202503250700;-;-;-;-;3.2;-;-
KENAI;202503250710;-;-;-;-;3.8;-;-
KENAI;202503250720;-;-;-;-;3.4;-;-
KENAI;202503250730;22.0;66.9;825.5;1.7;3.9;65;0.0
KENAI;202503250740;22.3;67.2;825.3;2.0;3.7;58;0.0
