195
VRXZ07 LSSW 140458
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140300;-;94.7;826.0;0.4;-;173;-
KENAI;202505140310;-;-;-;-;-;-;-
KENAI;202505140320;-;-;-;-;-;-;-
KENAI;202505140330;-;-;-;-;-;-;-
KENAI;202505140340;-;-;-;-;-;-;-
KENAI;202505140350;-;-;-;-;-;-;-
KENAI;202505140400;-;92.6;826.4;0.6;-;57;-
KENAI;202505140410;-;-;-;-;-;-;-
KENAI;202505140420;-;-;-;-;-;-;-
KENAI;202505140430;-;-;-;-;-;-;-
KENAI;202505140440;-;-;-;-;-;-;-
KENAI;202505140450;-;-;-;-;-;-;-
