781
VRXZ07 LSSW 142318
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505142120;-;-;-;-;-;-;-
KENAI;202505142130;-;-;-;-;-;-;-
KENAI;202505142140;-;-;-;-;-;-;-
KENAI;202505142150;-;-;-;-;-;-;-
KENAI;202505142200;16.4;93.2;825.1;1.2;-;167;-
KENAI;202505142210;-;-;-;-;-;-;-
KENAI;202505142220;-;-;-;-;-;-;-
KENAI;202505142230;-;-;-;-;-;-;-
KENAI;202505142240;-;-;-;-;-;-;-
KENAI;202505142250;-;-;-;-;-;-;-
KENAI;202505142300;-;92.6;824.8;0.7;-;130;-
KENAI;202505142310;-;-;-;-;-;-;-
