270
VRXZ07 LSSW 150158
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202412150000;-;-;-;-;-;-;-
KENAI;202412150010;-;-;-;-;-;-;-
KENAI;202412150020;-;-;-;-;4.2;-;-
KENAI;202412150030;-;-;-;-;3.4;-;-
KENAI;202412150040;-;-;-;-;2.6;-;-
KENAI;202412150050;-;-;-;-;-;-;-
KENAI;202412150100;-;-;-;-;-;-;-
KENAI;202412150110;-;-;-;-;-;-;-
KENAI;202412150120;-;-;-;-;-;-;-
KENAI;202412150130;-;-;-;-;-;-;-
KENAI;202412150140;-;-;-;-;-;-;-
KENAI;202412150150;-;-;-;-;-;-;-
