847
VRXZ07 LSSW 281948
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507281750;18.4;62.7;827.2;1.6;3.3;85;0.0
KENAI;202507281800;-;62.9;827.4;0.8;3.7;47;0.0
KENAI;202507281810;-;-;-;-;2.2;-;-
KENAI;202507281820;17.6;65.0;827.4;1.4;3.1;75;0.0
KENAI;202507281830;-;-;-;-;2.4;-;-
KENAI;202507281840;-;-;-;-;1.8;-;-
KENAI;202507281850;-;-;-;-;1.1;-;-
KENAI;202507281900;16.9;67.3;827.7;0.5;1.2;164;0.0
KENAI;202507281910;-;-;-;-;1.0;-;-
KENAI;202507281920;-;-;-;-;1.4;-;-
KENAI;202507281930;-;69.4;827.9;0.8;1.7;128;0.0
KENAI;202507281940;-;68.5;827.8;0.4;2.0;101;0.0
