906
VRXZ07 LSSW 150318
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150120;-;-;-;-;-;-;-
KENAI;202505150130;-;-;-;-;-;-;-
KENAI;202505150140;-;-;-;-;-;-;-
KENAI;202505150150;-;-;-;-;-;-;-
KENAI;202505150200;15.8;94.0;824.6;1.3;-;159;-
KENAI;202505150210;-;-;-;-;-;-;-
KENAI;202505150220;-;-;-;-;-;-;-
KENAI;202505150230;-;-;-;-;-;-;-
KENAI;202505150240;-;-;-;-;-;-;-
KENAI;202505150250;-;-;-;-;-;-;-
KENAI;202505150300;15.4;93.3;825.1;0.8;-;143;-
KENAI;202505150310;-;-;-;-;-;-;-
