776
VRXZ07 LSSW 041038
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202502040840;-;-;-;-;-;-;-
KENAI;202502040850;-;-;-;-;-;-;-
KENAI;202502040900;-;-;-;-;-;-;-
KENAI;202502040910;-;-;-;-;-;-;-
KENAI;202502040920;-;-;-;-;-;-;-
KENAI;202502040930;-;-;-;-;7.6;-;-
KENAI;202502040940;22.4;55.6;822.8;3.3;8.0;55;0.0
KENAI;202502040950;-;-;-;-;8.8;-;-
KENAI;202502041000;-;-;-;-;-;-;-
KENAI;202502041010;-;-;-;-;-;-;-
KENAI;202502041020;-;-;-;-;-;-;-
KENAI;202502041030;-;-;-;-;-;-;-
