889
VRXZ07 LSSW 210048
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508202250;-;-;-;-;-;-;-
KENAI;202508202300;-;-;-;-;-;-;-
KENAI;202508202310;-;-;-;-;-;-;-
KENAI;202508202320;-;-;-;-;-;-;-
KENAI;202508202330;-;-;-;-;1.4;-;-
KENAI;202508202340;-;-;-;-;-;-;-
KENAI;202508202350;-;-;-;-;-;-;-
KENAI;202508210000;-;-;-;-;-;-;-
KENAI;202508210010;-;-;-;-;-;-;-
KENAI;202508210020;-;-;-;-;-;-;-
KENAI;202508210030;-;-;-;-;-;-;-
KENAI;202508210040;-;-;-;-;-;-;-
