336
VRXZ07 LSSW 130458
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505130300;-;97.4;825.8;0.5;-;282;-
KENAI;202505130310;-;-;-;-;-;-;-
KENAI;202505130320;-;-;-;-;-;-;-
KENAI;202505130330;-;-;-;-;-;-;-
KENAI;202505130340;-;-;-;-;-;-;-
KENAI;202505130350;-;-;-;-;-;-;-
KENAI;202505130400;-;96.9;826.0;0.7;-;219;-
KENAI;202505130410;-;-;-;-;-;-;-
KENAI;202505130420;-;-;-;-;-;-;-
KENAI;202505130430;-;-;-;-;-;-;-
KENAI;202505130440;-;-;-;-;-;-;-
KENAI;202505130450;-;-;-;-;-;-;-
