720
VRXZ07 LSSW 240228
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508240030;-;-;-;-;2.0;-;-
KENAI;202508240040;-;-;-;-;1.5;-;-
KENAI;202508240050;-;-;-;-;-;-;-
KENAI;202508240100;-;-;-;-;-;-;-
KENAI;202508240110;-;-;-;-;-;-;-
KENAI;202508240120;-;-;-;-;-;-;-
KENAI;202508240130;-;-;-;-;-;-;-
KENAI;202508240140;-;-;-;-;-;-;-
KENAI;202508240150;-;-;-;-;-;-;-
KENAI;202508240200;-;-;-;-;-;-;-
KENAI;202508240210;-;-;-;-;-;-;-
KENAI;202508240220;-;-;-;-;-;-;-
