653
VRXZ07 LSSW 131938
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131740;-;-;-;-;-;-;-
KENAI;202505131750;-;-;-;-;-;-;-
KENAI;202505131800;16.5;99.4;825.6;0.0;-;0;-
KENAI;202505131810;-;-;-;-;-;-;-
KENAI;202505131820;-;-;-;-;-;-;-
KENAI;202505131830;-;-;-;-;-;-;-
KENAI;202505131840;-;-;-;-;-;-;-
KENAI;202505131850;-;-;-;-;-;-;-
KENAI;202505131900;16.2;98.6;826.1;0.4;-;211;-
KENAI;202505131910;-;-;-;-;-;-;-
KENAI;202505131920;-;-;-;-;-;-;-
KENAI;202505131930;-;-;-;-;-;-;-
