734
VRXZ07 LSSW 140318
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140120;-;-;-;-;-;-;-
KENAI;202505140130;-;-;-;-;-;-;-
KENAI;202505140140;-;-;-;-;-;-;-
KENAI;202505140150;-;-;-;-;-;-;-
KENAI;202505140200;-;93.9;825.6;0.7;-;100;-
KENAI;202505140210;-;-;-;-;-;-;-
KENAI;202505140220;-;-;-;-;-;-;-
KENAI;202505140230;-;-;-;-;-;-;-
KENAI;202505140240;-;-;-;-;-;-;-
KENAI;202505140250;-;-;-;-;-;-;-
KENAI;202505140300;-;94.7;826.0;0.4;-;173;-
KENAI;202505140310;-;-;-;-;-;-;-
