751
VRXZ07 LSSW 150608
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505150410;-;-;-;-;-;-;-
KENAI;202505150420;-;-;-;-;-;-;-
KENAI;202505150430;-;-;-;-;-;-;-
KENAI;202505150440;-;-;-;-;-;-;-
KENAI;202505150450;-;-;-;-;-;-;-
KENAI;202505150500;15.9;91.3;826.4;1.2;-;119;-
KENAI;202505150510;-;-;-;-;-;-;-
KENAI;202505150520;-;-;-;-;-;-;-
KENAI;202505150530;-;-;-;-;-;-;-
KENAI;202505150540;-;-;-;-;-;-;-
KENAI;202505150550;-;-;-;-;-;-;-
KENAI;202505150600;16.5;87.7;826.6;2.0;-;174;-
