772
VRXZ07 LSSW 131208
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131010;-;-;-;-;-;-;-
KENAI;202505131020;-;-;-;-;-;-;-
KENAI;202505131030;-;-;-;-;-;-;-
KENAI;202505131040;-;-;-;-;-;-;-
KENAI;202505131050;-;-;-;-;-;-;-
KENAI;202505131100;17.6;91.6;824.9;0.8;-;244;-
KENAI;202505131110;-;-;-;-;-;-;-
KENAI;202505131120;-;-;-;-;-;-;-
KENAI;202505131130;-;-;-;-;-;-;-
KENAI;202505131140;-;-;-;-;-;-;-
KENAI;202505131150;-;-;-;-;-;-;-
KENAI;202505131200;17.3;92.8;824.3;1.1;-;121;-
