926
VRXZ07 LSSW 291808
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507291610;-;67.3;826.9;1.9;3.6;75;0.0
KENAI;202507291620;-;-;827.1;1.4;3.5;-;0.0
KENAI;202507291630;17.4;66.6;827.2;1.1;3.6;69;0.0
KENAI;202507291640;-;66.1;827.2;1.2;4.4;22;0.0
KENAI;202507291650;-;65.5;827.4;0.7;4.2;25;0.0
KENAI;202507291700;-;-;-;-;2.3;-;-
KENAI;202507291710;-;65.6;827.7;1.4;3.1;84;0.0
KENAI;202507291720;-;-;-;-;1.9;-;-
KENAI;202507291730;-;-;-;-;3.7;-;-
KENAI;202507291740;16.9;64.1;827.9;1.0;3.0;129;0.0
KENAI;202507291750;-;-;-;-;3.1;-;-
KENAI;202507291800;-;-;-;-;3.0;-;-
