299
VRXZ07 LSSW 150958
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202411150800;-;-;-;-;-;-;-
KENAI;202411150810;-;-;-;-;3.7;-;-
KENAI;202411150820;-;-;-;-;-;-;-
KENAI;202411150830;-;-;-;-;-;-;-
KENAI;202411150840;-;-;-;-;-;-;-
KENAI;202411150850;-;-;-;-;-;-;-
KENAI;202411150900;-;-;-;-;5.8;-;-
KENAI;202411150910;-;-;-;-;-;-;-
KENAI;202411150920;-;-;-;-;-;-;-
KENAI;202411150930;20.3;76.4;823.0;2.2;6.2;97;0.0
KENAI;202411150940;20.7;73.9;822.9;3.5;4.6;18;0.0
KENAI;202411150950;20.9;72.9;822.6;2.3;4.4;61;0.0
