364
VRXZ07 LSSW 220838
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202508220640;-;-;-;-;-;-;-
KENAI;202508220650;-;-;-;-;-;-;-
KENAI;202508220700;-;-;-;-;-;-;-
KENAI;202508220710;-;-;-;-;-;-;-
KENAI;202508220720;-;-;-;-;-;-;-
KENAI;202508220730;-;-;-;-;-;-;-
KENAI;202508220740;-;-;-;-;-;-;-
KENAI;202508220750;-;-;-;-;-;-;-
KENAI;202508220800;-;-;-;-;-;-;-
KENAI;202508220810;-;-;-;-;3.4;-;-
KENAI;202508220820;-;-;-;-;-;-;-
KENAI;202508220830;-;-;-;-;-;-;-
