351
VRXZ07 LSSW 301438
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507301240;23.6;39.7;826.5;2.7;5.8;75;0.0
KENAI;202507301250;-;-;-;-;4.5;-;-
KENAI;202507301300;23.2;40.4;826.5;2.8;5.7;79;0.0
KENAI;202507301310;-;-;-;-;6.3;-;-
KENAI;202507301320;-;-;-;-;4.5;-;-
KENAI;202507301330;22.3;41.9;826.5;1.6;3.7;92;0.0
KENAI;202507301340;-;-;-;-;3.8;-;-
KENAI;202507301350;22.8;42.2;826.5;1.9;5.8;117;0.0
KENAI;202507301400;-;43.4;826.6;1.5;5.1;79;0.0
KENAI;202507301410;-;-;-;-;4.9;-;-
KENAI;202507301420;21.7;44.1;826.6;2.8;4.9;21;0.0
KENAI;202507301430;-;-;-;-;4.5;-;-
