678
VRXZ07 LSSW 140638
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140440;-;-;-;-;-;-;-
KENAI;202505140450;-;-;-;-;-;-;-
KENAI;202505140500;-;86.3;826.6;2.1;-;164;-
KENAI;202505140510;-;-;-;-;-;-;-
KENAI;202505140520;-;-;-;-;-;-;-
KENAI;202505140530;-;-;-;-;-;-;-
KENAI;202505140540;-;-;-;-;-;-;-
KENAI;202505140550;-;-;-;-;-;-;-
KENAI;202505140600;-;81.2;827.2;2.5;-;82;-
KENAI;202505140610;-;-;-;-;-;-;-
KENAI;202505140620;-;-;-;-;-;-;-
KENAI;202505140630;-;-;-;-;-;-;-
