389
VRXZ07 LSSW 291918
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507291720;-;-;-;-;1.9;-;-
KENAI;202507291730;-;-;-;-;3.7;-;-
KENAI;202507291740;16.9;64.1;827.9;1.0;3.0;129;0.0
KENAI;202507291750;-;-;-;-;3.1;-;-
KENAI;202507291800;-;-;-;-;3.0;-;-
KENAI;202507291810;-;-;-;-;3.2;-;-
KENAI;202507291820;-;66.2;828.1;0.3;3.0;69;0.0
KENAI;202507291830;16.4;65.8;828.0;2.2;2.7;132;0.0
KENAI;202507291840;-;66.3;828.1;0.8;2.7;104;0.0
KENAI;202507291850;-;-;-;-;4.3;-;-
KENAI;202507291900;16.0;66.0;828.2;2.8;4.0;104;0.0
KENAI;202507291910;-;-;-;-;3.9;-;-
