991
VRXZ07 LSSW 141048
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505140850;-;-;-;-;-;-;-
KENAI;202505140900;-;63.7;826.7;1.6;-;57;-
KENAI;202505140910;-;-;-;-;-;-;-
KENAI;202505140920;-;-;-;-;-;-;-
KENAI;202505140930;-;-;-;-;-;-;-
KENAI;202505140940;-;-;-;-;-;-;-
KENAI;202505140950;-;-;-;-;-;-;-
KENAI;202505141000;-;66.6;825.9;1.9;-;102;-
KENAI;202505141010;-;-;-;-;-;-;-
KENAI;202505141020;-;-;-;-;-;-;-
KENAI;202505141030;-;-;-;-;-;-;-
KENAI;202505141040;-;-;-;-;-;-;-
