453
VRXZ07 LSSW 221258
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202507221100;-;-;-;-;-;-;-
KENAI;202507221110;-;-;-;-;-;-;-
KENAI;202507221120;-;-;-;-;-;-;-
KENAI;202507221130;-;-;-;-;-;-;-
KENAI;202507221140;-;-;-;-;-;-;-
KENAI;202507221150;-;-;-;-;-;-;-
KENAI;202507221200;-;-;-;-;5.5;-;-
KENAI;202507221210;-;-;-;-;4.4;-;-
KENAI;202507221220;-;61.9;824.6;1.3;4.3;93;0.0
KENAI;202507221230;-;-;-;-;-;-;-
KENAI;202507221240;-;-;-;-;-;-;-
KENAI;202507221250;-;-;-;-;-;-;-
