399
VRXZ07 LSSW 141408
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505141210;-;-;-;-;-;-;-
KENAI;202505141220;-;-;-;-;-;-;-
KENAI;202505141230;-;-;-;-;-;-;-
KENAI;202505141240;-;-;-;-;-;-;-
KENAI;202505141250;-;-;-;-;-;-;-
KENAI;202505141300;22.5;61.3;823.8;2.5;-;94;-
KENAI;202505141310;-;-;-;-;-;-;-
KENAI;202505141320;-;-;-;-;-;-;-
KENAI;202505141330;-;-;-;-;-;-;-
KENAI;202505141340;-;-;-;-;-;-;-
KENAI;202505141350;-;-;-;-;-;-;-
KENAI;202505141400;21.3;63.6;823.6;1.3;-;68;-
