399
VRXZ07 LSSW 150718
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202411150520;-;-;-;-;-;-;-
KENAI;202411150530;-;-;-;-;-;-;-
KENAI;202411150540;15.7;97.4;824.2;2.9;5.7;144;0.0
KENAI;202411150550;-;-;-;-;-;-;-
KENAI;202411150600;-;-;-;-;-;-;-
KENAI;202411150610;16.1;97.5;824.4;1.9;3.7;104;0.2
KENAI;202411150620;16.3;97.6;824.4;0.0;5.2;0;0.0
KENAI;202411150630;-;-;-;-;-;-;-
KENAI;202411150640;-;-;-;-;-;-;-
KENAI;202411150650;-;-;-;-;-;-;-
KENAI;202411150700;16.3;97.0;824.5;2.0;4.3;150;0.0
KENAI;202411150710;16.4;96.7;824.4;1.0;4.3;131;0.0
