612
VRXZ07 LSSW 250238
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505250040;-;-;-;-;2.0;-;-
KENAI;202505250050;-;-;-;-;-;-;-
KENAI;202505250100;-;-;-;-;-;-;-
KENAI;202505250110;-;-;-;-;-;-;-
KENAI;202505250120;-;-;-;-;-;-;-
KENAI;202505250130;-;-;-;-;-;-;-
KENAI;202505250140;-;-;-;-;-;-;-
KENAI;202505250150;-;-;-;-;-;-;-
KENAI;202505250200;-;-;-;-;-;-;-
KENAI;202505250210;-;-;-;-;-;-;-
KENAI;202505250220;-;-;-;-;-;-;-
KENAI;202505250230;-;-;-;-;-;-;-
