650
VRXZ07 LSSW 130808
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505130610;-;-;-;-;-;-;-
KENAI;202505130620;-;-;-;-;-;-;-
KENAI;202505130630;-;-;-;-;-;-;-
KENAI;202505130640;-;-;-;-;-;-;-
KENAI;202505130650;-;-;-;-;-;-;-
KENAI;202505130700;21.1;69.8;826.8;1.7;-;136;-
KENAI;202505130710;-;-;-;-;-;-;-
KENAI;202505130720;-;-;-;-;-;-;-
KENAI;202505130730;-;-;-;-;-;-;-
KENAI;202505130740;-;-;-;-;-;-;-
KENAI;202505130750;-;-;-;-;-;-;-
KENAI;202505130800;-;-;-;-;-;-;-
