839
VRXZ07 LSSW 131718
Station/Location;Date;tre200s0;uor200s0;prestas0;fkl010z0;fkl010z1;dkl010z0;rre150z0
KENAI;202505131520;-;-;-;-;-;-;-
KENAI;202505131530;-;-;-;-;-;-;-
KENAI;202505131540;-;-;-;-;-;-;-
KENAI;202505131550;-;-;-;-;-;-;-
KENAI;202505131600;-;98.8;824.4;0.9;-;254;-
KENAI;202505131610;-;-;-;-;-;-;-
KENAI;202505131620;-;-;-;-;-;-;-
KENAI;202505131630;-;-;-;-;-;-;-
KENAI;202505131640;-;-;-;-;-;-;-
KENAI;202505131650;-;-;-;-;-;-;-
KENAI;202505131700;-;99.4;825.0;0.7;-;104;-
KENAI;202505131710;-;-;-;-;-;-;-
